0x000: 30f40002000000000000 | irmovq $0x200, %rsp		#set stack pointer
0x00a: 801300000000000000   | call main			#compile main
                            | 
0x013:                      | main:
0x013: 30f70800000000000000 | 	irmovq $0x08, %rdi	#i stored in %rdi, setting i = 8
0x01d: 30f60700000000000000 | 	irmovq $0x07, %rsi	#j stored in %rsi, setting j = 7
                            | 	
0x027: 2072                 | 	rrmovq %rdi, %rdx	#temp val stored in %rdx, temp = i
0x029: 6162                 | 	subq %rsi, %rdx 	#temp = temp(i) - j
0x02b: 765300000000000000   | 	jg L4			#jump if i > j
                            | 	
0x034: 30f70700000000000000 | 	irmovq $0x07, %rdi	#set i = 7
0x03e: 30f20100000000000000 | 	irmovq $0x01, %rdx	#temp = 1
0x048: 6026                 | 	addq %rdx, %rsi		#j++
0x04a: 706b00000000000000   | 	jmp end			#jump to end
                            | 	
0x053:                      | L4:
0x053: 30f20300000000000000 | 	irmovq $0x03, %rdx	#temp = 3
0x05d: 6127                 | 	subq %rdx, %rdi		#i = i - temp
                            | 	
0x05f: 30f20400000000000000 | 	irmovq $0x04, %rdx	#temp = 4
0x069: 6026                 | 	addq %rdx, %rsi		#j = j + temp
                            | 	
                            | 
0x06b:                      | end:
0x06b: a07f                 | 	pushq %rdi
0x06d: a06f                 | 	pushq %rsi
0x06f: 00                   | 	halt
                            | 	
                            | 	
                            | 	
