<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P1_D_Flip_Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P1_D_Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_D_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Clock"/>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NAND Gate"/>
    <comp loc="(570,350)" name="P1_D_Latch"/>
    <comp loc="(840,350)" name="P1_D_Latch"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(590,370)" to="(590,600)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(60,350)" to="(350,350)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(90,600)" to="(590,600)"/>
  </circuit>
  <circuit name="P1_D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1070,280)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,450)" name="NAND Gate"/>
    <comp lib="1" loc="(250,390)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NAND Gate"/>
    <comp lib="1" loc="(430,480)" name="NAND Gate"/>
    <comp lib="1" loc="(550,250)" name="NAND Gate"/>
    <comp lib="1" loc="(550,480)" name="NAND Gate"/>
    <comp lib="1" loc="(740,250)" name="NAND Gate"/>
    <comp lib="1" loc="(740,310)" name="NAND Gate"/>
    <comp lib="1" loc="(740,420)" name="NAND Gate"/>
    <comp lib="1" loc="(740,480)" name="NAND Gate"/>
    <comp lib="1" loc="(920,280)" name="NAND Gate"/>
    <comp lib="1" loc="(920,450)" name="NAND Gate"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(1100,380)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1180,450)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,380)" to="(1100,380)"/>
    <wire from="(610,360)" to="(1100,360)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(980,470)" to="(1010,470)"/>
  </circuit>
  <circuit name="P2_Combinational_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_Combinational_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="label" val="TTL_7400"/>
    </comp>
    <comp lib="1" loc="(270,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="TTL_7408"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TTL_7432"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,230)" to="(440,230)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(220,1080)" to="(220,1100)"/>
    <wire from="(220,1080)" to="(270,1080)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(220,440)" to="(500,440)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(220,590)" to="(500,590)"/>
    <wire from="(220,650)" to="(220,710)"/>
    <wire from="(220,650)" to="(500,650)"/>
    <wire from="(220,710)" to="(220,910)"/>
    <wire from="(220,710)" to="(500,710)"/>
    <wire from="(220,910)" to="(220,970)"/>
    <wire from="(220,910)" to="(500,910)"/>
    <wire from="(220,970)" to="(220,1080)"/>
    <wire from="(220,970)" to="(500,970)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(270,1050)" to="(270,1080)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,280)" to="(500,280)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(270,530)" to="(270,790)"/>
    <wire from="(270,530)" to="(500,530)"/>
    <wire from="(270,790)" to="(270,850)"/>
    <wire from="(270,790)" to="(500,790)"/>
    <wire from="(270,850)" to="(270,1020)"/>
    <wire from="(270,850)" to="(500,850)"/>
    <wire from="(320,1080)" to="(320,1100)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(320,340)" to="(320,550)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(320,550)" to="(320,730)"/>
    <wire from="(320,550)" to="(500,550)"/>
    <wire from="(320,730)" to="(320,870)"/>
    <wire from="(320,730)" to="(500,730)"/>
    <wire from="(320,870)" to="(320,990)"/>
    <wire from="(320,870)" to="(500,870)"/>
    <wire from="(320,990)" to="(320,1080)"/>
    <wire from="(320,990)" to="(500,990)"/>
    <wire from="(370,1050)" to="(370,1080)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(370,460)" to="(370,610)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(370,610)" to="(500,610)"/>
    <wire from="(370,670)" to="(370,810)"/>
    <wire from="(370,670)" to="(500,670)"/>
    <wire from="(370,810)" to="(370,930)"/>
    <wire from="(370,810)" to="(500,810)"/>
    <wire from="(370,930)" to="(370,1020)"/>
    <wire from="(370,930)" to="(500,930)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(400,420)" to="(400,570)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(400,630)" to="(500,630)"/>
    <wire from="(440,1010)" to="(500,1010)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,480)" to="(440,690)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(440,750)" to="(440,830)"/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(440,830)" to="(440,890)"/>
    <wire from="(440,830)" to="(500,830)"/>
    <wire from="(440,890)" to="(440,950)"/>
    <wire from="(440,890)" to="(500,890)"/>
    <wire from="(440,950)" to="(440,1010)"/>
    <wire from="(440,950)" to="(500,950)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(550,870)" to="(600,870)"/>
    <wire from="(550,930)" to="(600,930)"/>
    <wire from="(550,990)" to="(610,990)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(600,890)" to="(660,890)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(600,910)" to="(660,910)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(610,670)" to="(610,730)"/>
    <wire from="(610,670)" to="(660,670)"/>
    <wire from="(610,810)" to="(610,880)"/>
    <wire from="(610,880)" to="(660,880)"/>
    <wire from="(610,920)" to="(610,990)"/>
    <wire from="(610,920)" to="(660,920)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(710,900)" to="(760,900)"/>
  </circuit>
  <circuit name="P2_Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(290,540)" name="Clock"/>
    <comp lib="4" loc="(410,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,470)" name="Button"/>
    <comp lib="5" loc="(870,480)" name="LED"/>
    <comp loc="(800,480)" name="P2_Combinational_Logic"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(330,410)" to="(330,590)"/>
    <wire from="(330,410)" to="(850,410)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,430)" to="(820,430)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(850,410)" to="(850,520)"/>
  </circuit>
  <circuit name="P3_Combinational_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P3_Combinational_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,660)" name="Clock"/>
    <comp lib="0" loc="(1270,890)" name="Clock"/>
    <comp lib="0" loc="(1320,660)" name="Clock"/>
    <comp lib="0" loc="(1560,890)" name="Clock"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Clock"/>
    <comp lib="0" loc="(710,890)" name="Clock"/>
    <comp lib="0" loc="(760,660)" name="Clock"/>
    <comp lib="0" loc="(990,890)" name="Clock"/>
    <comp lib="1" loc="(1000,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,800)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1120,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1350,800)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1400,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1640,800)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,800)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(840,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1050,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1120,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,700)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L_Light"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1450,700)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="R_Light"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1690,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Windows_Wiper"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,700)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Headlight"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(840,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(890,700)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(1000,780)" to="(1050,780)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(1020,830)" to="(1070,830)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(1040,660)" to="(1090,660)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(1060,730)" to="(1060,770)"/>
    <wire from="(1060,730)" to="(1120,730)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(1070,600)" to="(1120,600)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1070,830)"/>
    <wire from="(1080,250)" to="(1080,770)"/>
    <wire from="(1080,250)" to="(1130,250)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(1110,500)" to="(1110,540)"/>
    <wire from="(1110,500)" to="(1170,500)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(1120,730)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1120,930)"/>
    <wire from="(1130,250)" to="(1130,540)"/>
    <wire from="(1130,250)" to="(1360,250)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1170,500)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1170,700)"/>
    <wire from="(1190,480)" to="(1190,800)"/>
    <wire from="(1190,480)" to="(1240,480)"/>
    <wire from="(1190,800)" to="(1230,800)"/>
    <wire from="(1200,410)" to="(1200,790)"/>
    <wire from="(1200,410)" to="(1500,410)"/>
    <wire from="(1200,790)" to="(1230,790)"/>
    <wire from="(1210,380)" to="(1210,770)"/>
    <wire from="(1210,380)" to="(1660,380)"/>
    <wire from="(1210,770)" to="(1230,770)"/>
    <wire from="(1220,290)" to="(1220,760)"/>
    <wire from="(1220,290)" to="(1270,290)"/>
    <wire from="(1220,760)" to="(1230,760)"/>
    <wire from="(1240,480)" to="(1240,570)"/>
    <wire from="(1240,480)" to="(1490,480)"/>
    <wire from="(1240,570)" to="(1280,570)"/>
    <wire from="(1250,440)" to="(1250,560)"/>
    <wire from="(1250,440)" to="(1660,440)"/>
    <wire from="(1250,560)" to="(1280,560)"/>
    <wire from="(1260,350)" to="(1260,540)"/>
    <wire from="(1260,350)" to="(1510,350)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1270,290)" to="(1270,530)"/>
    <wire from="(1270,290)" to="(1520,290)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1270,890)" to="(1320,890)"/>
    <wire from="(1280,780)" to="(1330,780)"/>
    <wire from="(1300,830)" to="(1300,850)"/>
    <wire from="(1300,830)" to="(1350,830)"/>
    <wire from="(1300,850)" to="(1320,850)"/>
    <wire from="(1320,660)" to="(1370,660)"/>
    <wire from="(1330,550)" to="(1380,550)"/>
    <wire from="(1340,730)" to="(1340,770)"/>
    <wire from="(1340,730)" to="(1400,730)"/>
    <wire from="(1350,600)" to="(1350,620)"/>
    <wire from="(1350,600)" to="(1400,600)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(1350,790)" to="(1350,800)"/>
    <wire from="(1350,800)" to="(1350,830)"/>
    <wire from="(1360,250)" to="(1360,770)"/>
    <wire from="(1360,250)" to="(1410,250)"/>
    <wire from="(1380,850)" to="(1400,850)"/>
    <wire from="(1390,500)" to="(1390,540)"/>
    <wire from="(1390,500)" to="(1450,500)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1400,600)"/>
    <wire from="(1400,730)" to="(1400,850)"/>
    <wire from="(1400,850)" to="(1400,930)"/>
    <wire from="(1410,250)" to="(1410,540)"/>
    <wire from="(1410,250)" to="(1650,250)"/>
    <wire from="(1430,620)" to="(1450,620)"/>
    <wire from="(1450,500)" to="(1450,620)"/>
    <wire from="(1450,620)" to="(1450,700)"/>
    <wire from="(1490,480)" to="(1490,800)"/>
    <wire from="(1490,480)" to="(1660,480)"/>
    <wire from="(1490,800)" to="(1520,800)"/>
    <wire from="(1500,410)" to="(1500,790)"/>
    <wire from="(1500,410)" to="(1660,410)"/>
    <wire from="(1500,790)" to="(1520,790)"/>
    <wire from="(1510,350)" to="(1510,770)"/>
    <wire from="(1510,350)" to="(1660,350)"/>
    <wire from="(1510,770)" to="(1520,770)"/>
    <wire from="(1520,290)" to="(1520,760)"/>
    <wire from="(1520,290)" to="(1660,290)"/>
    <wire from="(1560,890)" to="(1610,890)"/>
    <wire from="(1570,780)" to="(1620,780)"/>
    <wire from="(1590,830)" to="(1590,850)"/>
    <wire from="(1590,830)" to="(1640,830)"/>
    <wire from="(1590,850)" to="(1610,850)"/>
    <wire from="(1630,730)" to="(1630,770)"/>
    <wire from="(1630,730)" to="(1690,730)"/>
    <wire from="(1640,790)" to="(1640,800)"/>
    <wire from="(1640,800)" to="(1640,830)"/>
    <wire from="(1650,250)" to="(1650,770)"/>
    <wire from="(1670,850)" to="(1690,850)"/>
    <wire from="(1690,730)" to="(1690,850)"/>
    <wire from="(1690,850)" to="(1690,930)"/>
    <wire from="(290,250)" to="(560,250)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(990,290)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,350)" to="(700,350)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,410)" to="(640,410)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(390,480)" to="(630,480)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(400,440)" to="(690,440)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(410,380)" to="(650,380)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(420,320)" to="(420,530)"/>
    <wire from="(420,320)" to="(660,320)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(560,250)" to="(560,540)"/>
    <wire from="(560,250)" to="(800,250)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(630,480)" to="(630,800)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(640,410)" to="(640,790)"/>
    <wire from="(640,410)" to="(920,410)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(650,380)" to="(650,770)"/>
    <wire from="(650,380)" to="(980,380)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(660,320)" to="(660,760)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(680,480)" to="(910,480)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(690,440)" to="(690,560)"/>
    <wire from="(690,440)" to="(970,440)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(700,350)" to="(700,540)"/>
    <wire from="(700,350)" to="(930,350)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(710,320)" to="(710,530)"/>
    <wire from="(710,320)" to="(940,320)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(710,890)" to="(760,890)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(740,830)" to="(740,850)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(780,730)" to="(780,770)"/>
    <wire from="(780,730)" to="(840,730)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(790,800)" to="(790,830)"/>
    <wire from="(800,250)" to="(800,770)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(820,850)" to="(840,850)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(840,730)" to="(840,850)"/>
    <wire from="(840,850)" to="(840,930)"/>
    <wire from="(850,250)" to="(1080,250)"/>
    <wire from="(850,250)" to="(850,540)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(890,500)" to="(890,620)"/>
    <wire from="(890,620)" to="(890,700)"/>
    <wire from="(910,480)" to="(910,800)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(910,800)" to="(950,800)"/>
    <wire from="(920,410)" to="(1200,410)"/>
    <wire from="(920,410)" to="(920,790)"/>
    <wire from="(920,790)" to="(950,790)"/>
    <wire from="(930,350)" to="(1260,350)"/>
    <wire from="(930,350)" to="(930,770)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(940,320)" to="(1660,320)"/>
    <wire from="(940,320)" to="(940,760)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(960,480)" to="(1190,480)"/>
    <wire from="(960,480)" to="(960,570)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(970,440)" to="(1250,440)"/>
    <wire from="(970,440)" to="(970,560)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(980,380)" to="(1210,380)"/>
    <wire from="(980,380)" to="(980,540)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(990,290)" to="(1220,290)"/>
    <wire from="(990,290)" to="(990,530)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(990,890)" to="(1040,890)"/>
  </circuit>
  <circuit name="P3_Timing_Diagram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P3_Timing_Diagram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(105,865)" name="Text">
      <a name="text" val="Left Indecator"/>
    </comp>
    <comp lib="8" loc="(105,930)" name="Text">
      <a name="text" val="Right Indecator"/>
    </comp>
    <comp lib="8" loc="(110,510)" name="Text">
      <a name="text" val="Headlights"/>
    </comp>
    <comp lib="8" loc="(115,195)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(115,255)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(115,390)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(115,455)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(115,590)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(115,655)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(115,725)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(115,800)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(120,320)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(90,1000)" name="Text">
      <a name="text" val="Windshield Wipers"/>
    </comp>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(1050,200)" to="(1100,200)"/>
    <wire from="(170,1020)" to="(1100,1020)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(170,330)" to="(580,330)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(170,530)" to="(1100,530)"/>
    <wire from="(170,600)" to="(330,600)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(170,740)" to="(1100,740)"/>
    <wire from="(170,810)" to="(1100,810)"/>
    <wire from="(170,880)" to="(1100,880)"/>
    <wire from="(170,960)" to="(660,960)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(220,640)" to="(770,640)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(250,430)" to="(580,430)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(330,570)" to="(550,570)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,270)" to="(640,270)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(550,600)" to="(880,600)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,370)" to="(800,370)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,460)" to="(800,460)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(660,930)" to="(660,960)"/>
    <wire from="(660,930)" to="(990,930)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,330)" to="(910,330)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(750,270)" to="(850,270)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(770,670)" to="(1100,670)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(800,430)" to="(910,430)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(880,570)" to="(1100,570)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(910,300)" to="(1100,300)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(910,370)" to="(1100,370)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(910,460)" to="(1100,460)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(960,270)" to="(1100,270)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(990,930)" to="(990,960)"/>
    <wire from="(990,960)" to="(1100,960)"/>
  </circuit>
</project>
