<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7408">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7411">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P2_7_Segment_Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="A"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P1_1_Logic_F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_1_Logic_F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTL_OUTPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_Gate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TTL_A"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TTL_B"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TTL_C"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="label" val="ab"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="abc"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="label" val="bc"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1050,430)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
      <a name="label" val="AND_2_Input"/>
    </comp>
    <comp lib="6" loc="(1050,620)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1320,460)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
      <a name="label" val="OR_2_Input"/>
    </comp>
    <comp lib="8" loc="(1120,215)" name="Text">
      <a name="text" val="F = abc + ab + bc + ca"/>
    </comp>
    <comp lib="8" loc="(385,210)" name="Text">
      <a name="text" val="F = abc + ab + bc + ca"/>
    </comp>
    <wire from="(1080,320)" to="(1190,320)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(1080,380)" to="(1210,380)"/>
    <wire from="(1080,400)" to="(1120,400)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1080,510)" to="(1210,510)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,530)"/>
    <wire from="(1110,260)" to="(1110,340)"/>
    <wire from="(1110,340)" to="(1110,550)"/>
    <wire from="(1120,400)" to="(1120,470)"/>
    <wire from="(1130,240)" to="(1130,360)"/>
    <wire from="(1190,320)" to="(1190,370)"/>
    <wire from="(1190,370)" to="(1290,370)"/>
    <wire from="(1210,280)" to="(1210,350)"/>
    <wire from="(1210,350)" to="(1290,350)"/>
    <wire from="(1210,380)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1290,410)"/>
    <wire from="(1210,430)" to="(1210,510)"/>
    <wire from="(1210,430)" to="(1290,430)"/>
    <wire from="(1260,280)" to="(1260,390)"/>
    <wire from="(1260,280)" to="(1390,280)"/>
    <wire from="(1260,390)" to="(1290,390)"/>
    <wire from="(1280,300)" to="(1280,330)"/>
    <wire from="(1280,300)" to="(1370,300)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1350,350)" to="(1420,350)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(1350,390)" to="(1390,390)"/>
    <wire from="(1370,300)" to="(1370,370)"/>
    <wire from="(1390,280)" to="(1390,390)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(870,400)" to="(980,400)"/>
    <wire from="(930,240)" to="(1130,240)"/>
    <wire from="(930,240)" to="(930,380)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(950,260)" to="(1110,260)"/>
    <wire from="(950,260)" to="(950,320)"/>
    <wire from="(950,320)" to="(1020,320)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(960,380)" to="(960,470)"/>
    <wire from="(960,470)" to="(1120,470)"/>
    <wire from="(970,280)" to="(1210,280)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(970,300)" to="(1020,300)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(980,450)" to="(1100,450)"/>
  </circuit>
  <circuit name="P1_1_Logic_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_1_Logic_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_Gate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TTL_A"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TTL_B"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TTL_C"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="label" val="N_AB"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N_AC_B"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N_BC_A"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1130,300)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="NOR_2_Input"/>
    </comp>
    <comp lib="6" loc="(1340,440)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
      <a name="label" val="AND_2_Input"/>
    </comp>
    <comp lib="6" loc="(1550,440)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
      <a name="label" val="OR_2_Input"/>
    </comp>
    <comp lib="8" loc="(1245,225)" name="Text">
      <a name="text" val="G = a'b'+a'bc'+ab'c'"/>
    </comp>
    <comp lib="8" loc="(435,225)" name="Text">
      <a name="text" val="G = a'b'+a'bc'+ab'c'"/>
    </comp>
    <wire from="(1000,350)" to="(1000,490)"/>
    <wire from="(1000,350)" to="(1100,350)"/>
    <wire from="(1000,490)" to="(1210,490)"/>
    <wire from="(1030,330)" to="(1030,410)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(1060,280)" to="(1230,280)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1080,260)" to="(1080,310)"/>
    <wire from="(1080,260)" to="(1470,260)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1080,370)" to="(1080,460)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1080,460)" to="(1240,460)"/>
    <wire from="(1160,390)" to="(1230,390)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1190,470)"/>
    <wire from="(1210,410)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1270,490)"/>
    <wire from="(1230,280)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1310,330)"/>
    <wire from="(1230,350)" to="(1230,390)"/>
    <wire from="(1230,350)" to="(1310,350)"/>
    <wire from="(1240,390)" to="(1240,460)"/>
    <wire from="(1240,390)" to="(1310,390)"/>
    <wire from="(1270,410)" to="(1270,490)"/>
    <wire from="(1270,410)" to="(1310,410)"/>
    <wire from="(1290,280)" to="(1290,310)"/>
    <wire from="(1290,280)" to="(1420,280)"/>
    <wire from="(1290,310)" to="(1310,310)"/>
    <wire from="(1290,370)" to="(1290,470)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(1290,470)" to="(1470,470)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1420,280)" to="(1420,390)"/>
    <wire from="(1420,390)" to="(1520,390)"/>
    <wire from="(1470,260)" to="(1470,330)"/>
    <wire from="(1470,330)" to="(1520,330)"/>
    <wire from="(1470,410)" to="(1470,470)"/>
    <wire from="(1470,410)" to="(1520,410)"/>
    <wire from="(1500,230)" to="(1500,310)"/>
    <wire from="(1500,310)" to="(1520,310)"/>
    <wire from="(1500,350)" to="(1500,370)"/>
    <wire from="(1500,350)" to="(1520,350)"/>
    <wire from="(1500,370)" to="(1520,370)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,390)" to="(460,390)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(970,370)" to="(1060,370)"/>
    <wire from="(970,370)" to="(970,470)"/>
    <wire from="(970,470)" to="(1190,470)"/>
  </circuit>
  <circuit name="P2_7_Segment_Circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_7_Segment_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="5" loc="(1090,270)" name="7-Segment Display"/>
    <comp loc="(440,210)" name="P2_Encoder_16X4"/>
    <comp loc="(670,210)" name="P2_Decoder_4X7"/>
    <comp loc="(900,210)" name="P2_ButtonPressed"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(1000,260)" to="(1100,260)"/>
    <wire from="(1050,240)" to="(1050,330)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(1110,330)" to="(1110,370)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(120,390)" to="(120,550)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(120,550)" to="(440,550)"/>
    <wire from="(130,370)" to="(130,540)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(130,540)" to="(440,540)"/>
    <wire from="(140,350)" to="(140,530)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,530)" to="(440,530)"/>
    <wire from="(150,330)" to="(150,520)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,520)" to="(440,520)"/>
    <wire from="(160,310)" to="(160,510)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,510)" to="(440,510)"/>
    <wire from="(170,290)" to="(170,490)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,490)" to="(440,490)"/>
    <wire from="(180,270)" to="(180,480)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,480)" to="(440,480)"/>
    <wire from="(190,250)" to="(190,470)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,470)" to="(440,470)"/>
    <wire from="(200,230)" to="(200,460)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,460)" to="(440,460)"/>
    <wire from="(210,210)" to="(210,450)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,450)" to="(440,450)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(490,500)" to="(680,500)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,350)" to="(680,500)"/>
    <wire from="(900,210)" to="(1110,210)"/>
    <wire from="(900,230)" to="(1120,230)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(900,330)" to="(1050,330)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(940,340)" to="(1090,340)"/>
    <wire from="(960,270)" to="(960,350)"/>
    <wire from="(960,350)" to="(1100,350)"/>
    <wire from="(990,250)" to="(990,370)"/>
    <wire from="(990,370)" to="(1110,370)"/>
  </circuit>
  <circuit name="P2_Encoder_16X4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_Encoder_16X4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(520,330)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(520,530)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(520,720)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(520,910)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(230,770)" to="(400,770)"/>
    <wire from="(230,820)" to="(410,820)"/>
    <wire from="(250,440)" to="(250,650)"/>
    <wire from="(250,650)" to="(440,650)"/>
    <wire from="(270,470)" to="(270,630)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(270,690)" to="(490,690)"/>
    <wire from="(290,460)" to="(290,680)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(290,680)" to="(400,680)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(310,490)" to="(310,660)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(310,660)" to="(460,660)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(320,380)" to="(580,380)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(390,220)" to="(390,490)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(400,280)" to="(400,680)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(400,770)" to="(400,800)"/>
    <wire from="(400,800)" to="(490,800)"/>
    <wire from="(410,300)" to="(410,820)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,820)" to="(490,820)"/>
    <wire from="(440,550)" to="(440,650)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(470,750)" to="(720,750)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,420)" to="(720,420)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,610)" to="(720,610)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,570)" to="(570,630)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,550)" to="(580,650)"/>
    <wire from="(590,370)" to="(590,460)"/>
  </circuit>
  <circuit name="P2_Decoder_4X7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_Decoder_4X7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="De"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Df"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Da"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Db"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1000,1030)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(510,360)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,1150)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,1340)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,1530)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,1730)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,370)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,590)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,790)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,960)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(940,1330)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(960,370)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(960,590)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(970,1560)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(990,1740)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,1450)" to="(1080,1450)"/>
    <wire from="(1000,1470)" to="(1020,1470)"/>
    <wire from="(1000,1490)" to="(1030,1490)"/>
    <wire from="(1010,220)" to="(1010,280)"/>
    <wire from="(1020,1400)" to="(1020,1470)"/>
    <wire from="(1020,1630)" to="(1080,1630)"/>
    <wire from="(1020,1650)" to="(1040,1650)"/>
    <wire from="(1020,1670)" to="(1050,1670)"/>
    <wire from="(1020,210)" to="(1020,300)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(1030,1020)" to="(1070,1020)"/>
    <wire from="(1030,1370)" to="(1030,1490)"/>
    <wire from="(1030,920)" to="(1090,920)"/>
    <wire from="(1030,940)" to="(1060,940)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(1030,980)" to="(1040,980)"/>
    <wire from="(1040,1590)" to="(1040,1650)"/>
    <wire from="(1040,960)" to="(1040,980)"/>
    <wire from="(1050,1580)" to="(1050,1670)"/>
    <wire from="(1050,880)" to="(1050,1000)"/>
    <wire from="(1060,870)" to="(1060,940)"/>
    <wire from="(1070,850)" to="(1070,1020)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,410)" to="(660,410)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,200)" to="(730,200)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,280)" to="(680,280)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,340)" to="(740,340)"/>
    <wire from="(340,380)" to="(590,380)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,230)" to="(710,230)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,370)" to="(720,370)"/>
    <wire from="(660,1370)" to="(1030,1370)"/>
    <wire from="(660,1370)" to="(660,1770)"/>
    <wire from="(660,1770)" to="(910,1770)"/>
    <wire from="(660,410)" to="(660,970)"/>
    <wire from="(660,410)" to="(890,410)"/>
    <wire from="(660,970)" to="(660,1370)"/>
    <wire from="(660,970)" to="(920,970)"/>
    <wire from="(680,1310)" to="(680,1640)"/>
    <wire from="(680,1310)" to="(780,1310)"/>
    <wire from="(680,1640)" to="(680,1750)"/>
    <wire from="(680,1640)" to="(780,1640)"/>
    <wire from="(680,1750)" to="(860,1750)"/>
    <wire from="(680,280)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(680,430)" to="(870,430)"/>
    <wire from="(680,560)" to="(680,800)"/>
    <wire from="(680,560)" to="(780,560)"/>
    <wire from="(680,800)" to="(680,930)"/>
    <wire from="(680,800)" to="(870,800)"/>
    <wire from="(680,930)" to="(680,1310)"/>
    <wire from="(680,930)" to="(780,930)"/>
    <wire from="(700,1060)" to="(700,1440)"/>
    <wire from="(700,1060)" to="(780,1060)"/>
    <wire from="(700,1440)" to="(700,1500)"/>
    <wire from="(700,1440)" to="(780,1440)"/>
    <wire from="(700,1500)" to="(700,1700)"/>
    <wire from="(700,1500)" to="(780,1500)"/>
    <wire from="(700,1700)" to="(780,1700)"/>
    <wire from="(700,300)" to="(700,500)"/>
    <wire from="(700,500)" to="(700,740)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(700,740)" to="(700,1060)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(710,1230)" to="(710,1290)"/>
    <wire from="(710,1230)" to="(780,1230)"/>
    <wire from="(710,1290)" to="(710,1420)"/>
    <wire from="(710,1290)" to="(780,1290)"/>
    <wire from="(710,1420)" to="(710,1560)"/>
    <wire from="(710,1420)" to="(780,1420)"/>
    <wire from="(710,1560)" to="(710,1570)"/>
    <wire from="(710,1560)" to="(870,1560)"/>
    <wire from="(710,1570)" to="(850,1570)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(710,260)" to="(710,480)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,480)" to="(710,850)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(710,850)" to="(710,910)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(710,910)" to="(710,1230)"/>
    <wire from="(710,910)" to="(780,910)"/>
    <wire from="(720,1250)" to="(720,1620)"/>
    <wire from="(720,1250)" to="(780,1250)"/>
    <wire from="(720,1620)" to="(780,1620)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,810)"/>
    <wire from="(720,420)" to="(890,420)"/>
    <wire from="(720,810)" to="(720,870)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(720,870)" to="(720,1250)"/>
    <wire from="(720,870)" to="(780,870)"/>
    <wire from="(730,1080)" to="(780,1080)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,540)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,540)" to="(730,760)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(730,760)" to="(730,1080)"/>
    <wire from="(730,760)" to="(780,760)"/>
    <wire from="(740,1040)" to="(740,1480)"/>
    <wire from="(740,1040)" to="(780,1040)"/>
    <wire from="(740,1480)" to="(740,1540)"/>
    <wire from="(740,1480)" to="(780,1480)"/>
    <wire from="(740,1540)" to="(740,1680)"/>
    <wire from="(740,1540)" to="(860,1540)"/>
    <wire from="(740,1680)" to="(780,1680)"/>
    <wire from="(740,340)" to="(740,680)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,680)" to="(740,1040)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(750,830)" to="(750,990)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(750,990)" to="(940,990)"/>
    <wire from="(760,1000)" to="(760,1020)"/>
    <wire from="(760,1000)" to="(970,1000)"/>
    <wire from="(760,1020)" to="(780,1020)"/>
    <wire from="(760,1180)" to="(760,1210)"/>
    <wire from="(760,1180)" to="(880,1180)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(760,1380)" to="(760,1400)"/>
    <wire from="(760,1380)" to="(880,1380)"/>
    <wire from="(760,1400)" to="(780,1400)"/>
    <wire from="(760,1460)" to="(760,1550)"/>
    <wire from="(760,1460)" to="(780,1460)"/>
    <wire from="(760,1550)" to="(890,1550)"/>
    <wire from="(760,1580)" to="(1050,1580)"/>
    <wire from="(760,1580)" to="(760,1600)"/>
    <wire from="(760,1600)" to="(780,1600)"/>
    <wire from="(760,1660)" to="(760,1740)"/>
    <wire from="(760,1660)" to="(780,1660)"/>
    <wire from="(760,1740)" to="(880,1740)"/>
    <wire from="(760,210)" to="(1020,210)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(760,640)" to="(1090,640)"/>
    <wire from="(760,640)" to="(760,660)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(770,1270)" to="(770,1360)"/>
    <wire from="(770,1270)" to="(780,1270)"/>
    <wire from="(770,1360)" to="(880,1360)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,520)" to="(770,600)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,600)" to="(850,600)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(770,890)" to="(770,980)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(770,980)" to="(930,980)"/>
    <wire from="(800,890)" to="(840,890)"/>
    <wire from="(840,1480)" to="(890,1480)"/>
    <wire from="(840,1500)" to="(870,1500)"/>
    <wire from="(840,1520)" to="(860,1520)"/>
    <wire from="(840,1680)" to="(870,1680)"/>
    <wire from="(840,1700)" to="(850,1700)"/>
    <wire from="(840,1720)" to="(860,1720)"/>
    <wire from="(840,850)" to="(1070,850)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(850,1570)" to="(850,1700)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(860,1520)" to="(860,1540)"/>
    <wire from="(860,1720)" to="(860,1750)"/>
    <wire from="(860,260)" to="(860,380)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(860,440)" to="(860,540)"/>
    <wire from="(860,540)" to="(930,540)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(870,1500)" to="(870,1560)"/>
    <wire from="(870,1630)" to="(870,1680)"/>
    <wire from="(870,1630)" to="(960,1630)"/>
    <wire from="(870,320)" to="(870,430)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(870,800)" to="(870,890)"/>
    <wire from="(880,1180)" to="(880,1220)"/>
    <wire from="(880,1220)" to="(910,1220)"/>
    <wire from="(880,1240)" to="(880,1360)"/>
    <wire from="(880,1240)" to="(910,1240)"/>
    <wire from="(880,1380)" to="(880,1450)"/>
    <wire from="(880,1450)" to="(940,1450)"/>
    <wire from="(880,1690)" to="(880,1740)"/>
    <wire from="(880,1690)" to="(960,1690)"/>
    <wire from="(890,1170)" to="(1080,1170)"/>
    <wire from="(890,1170)" to="(890,1200)"/>
    <wire from="(890,1200)" to="(910,1200)"/>
    <wire from="(890,1480)" to="(890,1510)"/>
    <wire from="(890,1510)" to="(940,1510)"/>
    <wire from="(890,1530)" to="(890,1550)"/>
    <wire from="(890,1530)" to="(940,1530)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(910,1400)" to="(1020,1400)"/>
    <wire from="(910,1400)" to="(910,1430)"/>
    <wire from="(910,1430)" to="(940,1430)"/>
    <wire from="(910,1710)" to="(910,1770)"/>
    <wire from="(910,1710)" to="(960,1710)"/>
    <wire from="(910,220)" to="(1010,220)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(920,1470)" to="(920,1490)"/>
    <wire from="(920,1470)" to="(940,1470)"/>
    <wire from="(920,1490)" to="(940,1490)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,440)" to="(1090,440)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(920,870)" to="(1060,870)"/>
    <wire from="(920,870)" to="(920,970)"/>
    <wire from="(930,920)" to="(930,980)"/>
    <wire from="(930,920)" to="(970,920)"/>
    <wire from="(940,1590)" to="(1040,1590)"/>
    <wire from="(940,1590)" to="(940,1610)"/>
    <wire from="(940,1610)" to="(960,1610)"/>
    <wire from="(940,1650)" to="(940,1670)"/>
    <wire from="(940,1650)" to="(960,1650)"/>
    <wire from="(940,1670)" to="(960,1670)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(940,980)" to="(970,980)"/>
    <wire from="(960,880)" to="(1050,880)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(960,940)" to="(960,960)"/>
    <wire from="(960,940)" to="(970,940)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(990,260)" to="(1090,260)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,300)" to="(1020,300)"/>
  </circuit>
  <circuit name="P2_ButtonPressed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_ButtonPressed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Da"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dd"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="De"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Df"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dg"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate"/>
    <comp lib="1" loc="(760,390)" name="AND Gate"/>
    <comp lib="1" loc="(760,450)" name="AND Gate"/>
    <comp lib="1" loc="(760,510)" name="AND Gate"/>
    <comp lib="1" loc="(760,570)" name="AND Gate"/>
    <comp lib="1" loc="(760,630)" name="AND Gate"/>
    <comp lib="1" loc="(760,690)" name="AND Gate"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(400,310)" to="(710,310)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,670)"/>
    <wire from="(420,670)" to="(710,670)"/>
    <wire from="(440,410)" to="(440,610)"/>
    <wire from="(440,610)" to="(710,610)"/>
    <wire from="(470,390)" to="(470,550)"/>
    <wire from="(470,550)" to="(710,550)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(500,490)" to="(710,490)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(630,530)" to="(710,530)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(630,650)" to="(630,710)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(760,690)" to="(790,690)"/>
  </circuit>
  <circuit name="P2_Old_Circuits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_Old_Circuits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="De"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Df"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Da"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Db"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="label" val="NB_ND"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="label" val="NC_ND"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B_NC_D"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="AND Gate">
      <a name="label" val="C_ND"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="label" val="NB_C"/>
    </comp>
    <comp lib="1" loc="(710,780)" name="AND Gate">
      <a name="label" val="NB_ND2"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="AND Gate">
      <a name="label" val="C_ND2"/>
    </comp>
    <comp lib="1" loc="(710,920)" name="AND Gate">
      <a name="label" val="B_NC"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="AND Gate">
      <a name="label" val="B_ND"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="OR Gate"/>
    <comp lib="1" loc="(890,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,490)" to="(510,490)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,280)" to="(530,280)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(230,350)" to="(520,350)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(230,420)" to="(550,420)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(350,450)" to="(600,450)"/>
    <wire from="(510,1070)" to="(840,1070)"/>
    <wire from="(510,490)" to="(510,890)"/>
    <wire from="(510,490)" to="(760,490)"/>
    <wire from="(510,890)" to="(510,1070)"/>
    <wire from="(510,890)" to="(780,890)"/>
    <wire from="(520,350)" to="(520,620)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,620)" to="(520,830)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(520,830)" to="(660,830)"/>
    <wire from="(530,280)" to="(530,590)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(540,570)" to="(660,570)"/>
    <wire from="(550,420)" to="(550,550)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,550)" to="(550,900)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(560,280)" to="(560,520)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(570,620)" to="(570,730)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(570,730)" to="(660,730)"/>
    <wire from="(580,1010)" to="(660,1010)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(580,460)" to="(580,660)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(580,660)" to="(580,800)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(580,800)" to="(580,870)"/>
    <wire from="(580,800)" to="(660,800)"/>
    <wire from="(580,870)" to="(580,1010)"/>
    <wire from="(580,870)" to="(660,870)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(590,400)" to="(800,400)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,690)"/>
    <wire from="(600,470)" to="(730,470)"/>
    <wire from="(600,690)" to="(600,760)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(600,900)" to="(600,970)"/>
    <wire from="(600,900)" to="(660,900)"/>
    <wire from="(600,970)" to="(660,970)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(780,260)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,410)" to="(790,410)"/>
    <wire from="(610,420)" to="(610,940)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(610,940)" to="(660,940)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,570)" to="(810,570)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(710,850)" to="(820,850)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(710,990)" to="(770,990)"/>
    <wire from="(720,1040)" to="(840,1040)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(720,710)" to="(720,1040)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(730,1030)" to="(840,1030)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(730,920)" to="(730,1030)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(740,350)" to="(740,560)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(750,440)" to="(750,950)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,950)" to="(810,950)"/>
    <wire from="(760,360)" to="(760,490)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(760,490)" to="(760,600)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(770,620)" to="(770,710)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(770,960)" to="(810,960)"/>
    <wire from="(780,260)" to="(780,440)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(780,920)" to="(810,920)"/>
    <wire from="(790,1060)" to="(840,1060)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,610)" to="(790,1060)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(850,340)" to="(970,340)"/>
    <wire from="(850,420)" to="(970,420)"/>
    <wire from="(850,500)" to="(970,500)"/>
    <wire from="(860,940)" to="(960,940)"/>
    <wire from="(870,820)" to="(960,820)"/>
    <wire from="(890,1050)" to="(960,1050)"/>
    <wire from="(890,600)" to="(970,600)"/>
  </circuit>
</project>
