<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="49" x="45" y="45"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="150,400" x="50" y="150"/>
      <circ-port dir="in" pin="150,420" x="50" y="160"/>
      <circ-port dir="in" pin="150,440" x="50" y="170"/>
      <circ-port dir="in" pin="150,460" x="50" y="180"/>
      <circ-port dir="in" pin="360,150" x="50" y="130"/>
      <circ-port dir="in" pin="360,170" x="50" y="140"/>
      <circ-port dir="out" pin="1130,390" x="50" y="190"/>
      <circ-port dir="out" pin="1130,410" x="50" y="200"/>
      <circ-port dir="out" pin="1130,430" x="50" y="210"/>
      <circ-port dir="out" pin="1130,450" x="50" y="220"/>
    </appear>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Clock"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="PortIO"/>
    <comp lib="5" loc="(680,200)" name="PortIO"/>
    <comp lib="5" loc="(780,400)" name="PortIO"/>
    <comp loc="(1120,390)" name="OutputModule"/>
    <comp loc="(420,360)" name="InputModule"/>
    <comp loc="(680,150)" name="FakeCpu"/>
    <comp loc="(780,390)" name="Memory"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(170,190)" to="(170,480)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(180,310)" to="(540,310)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,330)" to="(560,330)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(500,270)" to="(860,270)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(520,290)" to="(800,290)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(540,310)" to="(830,310)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,330)" to="(850,330)"/>
    <wire from="(680,150)" to="(850,150)"/>
    <wire from="(680,170)" to="(830,170)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(830,170)" to="(830,310)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(850,150)" to="(850,330)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(860,270)" to="(860,470)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(870,290)" to="(870,450)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(880,310)" to="(880,430)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(890,330)" to="(890,410)"/>
    <wire from="(890,410)" to="(900,410)"/>
  </circuit>
  <circuit name="FakeCpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FakeCpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="221" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="490,250" x="50" y="60"/>
      <circ-port dir="in" pin="490,290" x="50" y="70"/>
      <circ-port dir="in" pin="490,330" x="50" y="80"/>
      <circ-port dir="in" pin="490,370" x="50" y="90"/>
      <circ-port dir="out" pin="900,270" x="270" y="60"/>
      <circ-port dir="out" pin="900,300" x="270" y="70"/>
      <circ-port dir="out" pin="900,330" x="270" y="80"/>
      <circ-port dir="out" pin="900,370" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="logicSignal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddressSignal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataBusIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ControlOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataBusOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DatabusWrite"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Databus_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Databus_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Databus_control"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="OutputModule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1330,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Databus_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate"/>
    <comp lib="1" loc="(710,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(940,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,420)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Comparator"/>
    <comp lib="4" loc="(1400,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(690,260)" name="P2_Subtractor"/>
    <wire from="(1100,230)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1250,500)"/>
    <wire from="(1120,220)" to="(1120,400)"/>
    <wire from="(1120,400)" to="(1250,400)"/>
    <wire from="(1140,210)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1210,300)"/>
    <wire from="(1160,180)" to="(1160,220)"/>
    <wire from="(1160,180)" to="(1400,180)"/>
    <wire from="(1160,240)" to="(1160,320)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(1180,280)" to="(1180,320)"/>
    <wire from="(1180,280)" to="(1400,280)"/>
    <wire from="(1180,340)" to="(1180,410)"/>
    <wire from="(1180,420)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1220,450)"/>
    <wire from="(1190,200)" to="(1190,230)"/>
    <wire from="(1190,200)" to="(1400,200)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <wire from="(1210,300)" to="(1210,330)"/>
    <wire from="(1210,300)" to="(1400,300)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(1220,380)" to="(1400,380)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1220,480)" to="(1220,520)"/>
    <wire from="(1220,480)" to="(1400,480)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(1230,530)" to="(1250,530)"/>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(1250,400)" to="(1400,400)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(1250,500)" to="(1400,500)"/>
    <wire from="(1330,560)" to="(1360,560)"/>
    <wire from="(1360,220)" to="(1360,320)"/>
    <wire from="(1360,220)" to="(1400,220)"/>
    <wire from="(1360,320)" to="(1360,420)"/>
    <wire from="(1360,320)" to="(1400,320)"/>
    <wire from="(1360,420)" to="(1360,520)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(1360,520)" to="(1360,560)"/>
    <wire from="(1360,520)" to="(1400,520)"/>
    <wire from="(1460,180)" to="(1550,180)"/>
    <wire from="(1460,280)" to="(1490,280)"/>
    <wire from="(1460,380)" to="(1510,380)"/>
    <wire from="(1460,480)" to="(1530,480)"/>
    <wire from="(1490,230)" to="(1490,280)"/>
    <wire from="(1490,230)" to="(1550,230)"/>
    <wire from="(1510,280)" to="(1510,380)"/>
    <wire from="(1510,280)" to="(1550,280)"/>
    <wire from="(1530,330)" to="(1530,480)"/>
    <wire from="(1530,330)" to="(1550,330)"/>
    <wire from="(430,130)" to="(610,130)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,420)" to="(940,420)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(680,210)" to="(870,210)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(830,230)" to="(830,400)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(960,300)" to="(960,400)"/>
    <wire from="(980,200)" to="(1190,200)"/>
    <wire from="(980,210)" to="(1140,210)"/>
    <wire from="(980,220)" to="(1120,220)"/>
    <wire from="(980,230)" to="(1100,230)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(980,410)" to="(1180,410)"/>
    <wire from="(980,420)" to="(1180,420)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(990,320)" to="(1160,320)"/>
    <wire from="(990,320)" to="(990,400)"/>
    <wire from="(990,430)" to="(990,560)"/>
    <wire from="(990,560)" to="(1220,560)"/>
  </circuit>
  <circuit name="InputModule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Databus_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Databus_control"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1290,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,100)" name="Comparator"/>
    <comp lib="4" loc="(1020,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(480,50)" name="Text">
      <a name="text" val="This should be a good way to check if the control signal meets a certain condition/conditions"/>
    </comp>
    <comp lib="8" loc="(505,140)" name="Text">
      <a name="text" val="change address system"/>
    </comp>
    <comp loc="(640,200)" name="P2_Subtractor"/>
    <wire from="(1010,220)" to="(1010,360)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1010,360)" to="(1010,490)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1010,490)" to="(1010,620)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(1080,180)" to="(1180,180)"/>
    <wire from="(1080,320)" to="(1160,320)"/>
    <wire from="(1080,450)" to="(1160,450)"/>
    <wire from="(1080,580)" to="(1180,580)"/>
    <wire from="(1160,320)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1250,370)"/>
    <wire from="(1160,380)" to="(1160,450)"/>
    <wire from="(1160,380)" to="(1250,380)"/>
    <wire from="(1180,180)" to="(1180,360)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(1180,390)" to="(1180,580)"/>
    <wire from="(1180,390)" to="(1250,390)"/>
    <wire from="(1270,140)" to="(1270,360)"/>
    <wire from="(1290,240)" to="(1290,280)"/>
    <wire from="(1290,240)" to="(1380,240)"/>
    <wire from="(1290,380)" to="(1330,380)"/>
    <wire from="(1330,140)" to="(1330,380)"/>
    <wire from="(1330,140)" to="(1380,140)"/>
    <wire from="(1350,100)" to="(1350,220)"/>
    <wire from="(1350,220)" to="(1380,220)"/>
    <wire from="(1410,230)" to="(1460,230)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,430)" to="(880,430)"/>
    <wire from="(400,480)" to="(930,480)"/>
    <wire from="(400,530)" to="(970,530)"/>
    <wire from="(400,580)" to="(1020,580)"/>
    <wire from="(400,620)" to="(1010,620)"/>
    <wire from="(400,660)" to="(680,660)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(480,100)" to="(1350,100)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,370)" to="(680,660)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,280)" to="(1290,280)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(800,140)" to="(1270,140)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(880,180)" to="(1020,180)"/>
    <wire from="(880,180)" to="(880,430)"/>
    <wire from="(930,320)" to="(1020,320)"/>
    <wire from="(930,320)" to="(930,480)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,530)"/>
  </circuit>
  <circuit name="P2_8_bit_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_8_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(720,1060)" name="P2_1_bit_Adder"/>
    <comp loc="(720,220)" name="P2_1_bit_Adder"/>
    <comp loc="(720,340)" name="P2_1_bit_Adder"/>
    <comp loc="(720,460)" name="P2_1_bit_Adder"/>
    <comp loc="(720,580)" name="P2_1_bit_Adder"/>
    <comp loc="(720,700)" name="P2_1_bit_Adder"/>
    <comp loc="(720,820)" name="P2_1_bit_Adder"/>
    <comp loc="(720,940)" name="P2_1_bit_Adder"/>
    <wire from="(160,220)" to="(500,220)"/>
    <wire from="(160,230)" to="(450,230)"/>
    <wire from="(160,240)" to="(430,240)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(160,360)" to="(500,360)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(210,1080)" to="(500,1080)"/>
    <wire from="(210,420)" to="(210,1080)"/>
    <wire from="(230,410)" to="(230,960)"/>
    <wire from="(230,960)" to="(500,960)"/>
    <wire from="(250,400)" to="(250,840)"/>
    <wire from="(250,840)" to="(500,840)"/>
    <wire from="(270,390)" to="(270,720)"/>
    <wire from="(270,720)" to="(500,720)"/>
    <wire from="(290,380)" to="(290,600)"/>
    <wire from="(290,600)" to="(500,600)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(330,1060)" to="(500,1060)"/>
    <wire from="(330,290)" to="(330,1060)"/>
    <wire from="(350,280)" to="(350,940)"/>
    <wire from="(350,940)" to="(500,940)"/>
    <wire from="(370,270)" to="(370,820)"/>
    <wire from="(370,820)" to="(500,820)"/>
    <wire from="(390,260)" to="(390,700)"/>
    <wire from="(390,700)" to="(500,700)"/>
    <wire from="(410,250)" to="(410,580)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(430,240)" to="(430,460)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(480,1030)" to="(480,1100)"/>
    <wire from="(480,1030)" to="(740,1030)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,310)" to="(740,310)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(480,430)" to="(740,430)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(480,550)" to="(740,550)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,670)" to="(480,740)"/>
    <wire from="(480,670)" to="(740,670)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,790)" to="(480,860)"/>
    <wire from="(480,790)" to="(740,790)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(480,910)" to="(480,980)"/>
    <wire from="(480,910)" to="(740,910)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(720,1080)" to="(800,1080)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,240)" to="(870,240)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,360)" to="(860,360)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,480)" to="(850,480)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(720,600)" to="(840,600)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,720)" to="(830,720)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(720,840)" to="(820,840)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(720,960)" to="(810,960)"/>
    <wire from="(740,1060)" to="(740,1160)"/>
    <wire from="(740,1160)" to="(760,1160)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(740,460)" to="(740,550)"/>
    <wire from="(740,580)" to="(740,670)"/>
    <wire from="(740,700)" to="(740,790)"/>
    <wire from="(740,820)" to="(740,910)"/>
    <wire from="(740,940)" to="(740,1030)"/>
    <wire from="(800,1080)" to="(800,1120)"/>
    <wire from="(810,960)" to="(810,1120)"/>
    <wire from="(820,840)" to="(820,1120)"/>
    <wire from="(830,720)" to="(830,1120)"/>
    <wire from="(840,600)" to="(840,1120)"/>
    <wire from="(850,480)" to="(850,1120)"/>
    <wire from="(860,360)" to="(860,1120)"/>
    <wire from="(870,240)" to="(870,1120)"/>
    <wire from="(880,1140)" to="(900,1140)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(900,1140)" to="(900,1160)"/>
  </circuit>
  <circuit name="P2_L_Shifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_L_Shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,200)" name="P2_L_Shifter_4_times"/>
    <comp loc="(540,300)" name="P2_L_Shifter_2_times"/>
    <comp loc="(540,400)" name="P2_L_Shifter_1_times"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,270)" to="(560,270)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,370)" to="(570,370)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(570,300)" to="(570,370)"/>
  </circuit>
  <circuit name="P2_Subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,240)" name="P2_8_bit_Adder"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(500,260)" to="(530,260)"/>
  </circuit>
  <circuit name="P2_8_bit_Magnitude_Comparitor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_8_bit_Magnitude_Comparitor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant"/>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Greater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Less"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(690,1050)" name="P2_Magnitude_Comparitor"/>
    <comp loc="(690,1210)" name="P2_Magnitude_Comparitor"/>
    <comp loc="(690,250)" name="P2_Magnitude_Comparitor"/>
    <comp loc="(690,410)" name="P2_Magnitude_Comparitor"/>
    <comp loc="(690,570)" name="P2_Magnitude_Comparitor"/>
    <comp loc="(690,730)" name="P2_Magnitude_Comparitor"/>
    <comp loc="(690,890)" name="P2_Magnitude_Comparitor"/>
    <comp loc="(690,90)" name="P2_Magnitude_Comparitor"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(200,90)" to="(470,90)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(210,270)" to="(470,270)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(260,1230)" to="(470,1230)"/>
    <wire from="(260,330)" to="(260,1230)"/>
    <wire from="(270,1070)" to="(470,1070)"/>
    <wire from="(270,320)" to="(270,1070)"/>
    <wire from="(280,310)" to="(280,910)"/>
    <wire from="(280,910)" to="(470,910)"/>
    <wire from="(290,300)" to="(290,750)"/>
    <wire from="(290,750)" to="(470,750)"/>
    <wire from="(300,290)" to="(300,590)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(320,1210)" to="(470,1210)"/>
    <wire from="(320,160)" to="(320,1210)"/>
    <wire from="(330,1050)" to="(470,1050)"/>
    <wire from="(330,150)" to="(330,1050)"/>
    <wire from="(340,140)" to="(340,890)"/>
    <wire from="(340,890)" to="(470,890)"/>
    <wire from="(350,130)" to="(350,730)"/>
    <wire from="(350,730)" to="(470,730)"/>
    <wire from="(360,120)" to="(360,570)"/>
    <wire from="(360,570)" to="(470,570)"/>
    <wire from="(370,110)" to="(370,410)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(410,1010)" to="(410,1130)"/>
    <wire from="(410,1010)" to="(690,1010)"/>
    <wire from="(410,1130)" to="(470,1130)"/>
    <wire from="(410,1170)" to="(410,1290)"/>
    <wire from="(410,1170)" to="(690,1170)"/>
    <wire from="(410,1290)" to="(470,1290)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(410,210)" to="(690,210)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(410,370)" to="(690,370)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(410,530)" to="(690,530)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(410,690)" to="(690,690)"/>
    <wire from="(410,810)" to="(470,810)"/>
    <wire from="(410,850)" to="(410,970)"/>
    <wire from="(410,850)" to="(690,850)"/>
    <wire from="(410,970)" to="(470,970)"/>
    <wire from="(420,1020)" to="(420,1110)"/>
    <wire from="(420,1020)" to="(700,1020)"/>
    <wire from="(420,1110)" to="(470,1110)"/>
    <wire from="(420,1180)" to="(420,1270)"/>
    <wire from="(420,1180)" to="(700,1180)"/>
    <wire from="(420,1270)" to="(470,1270)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(420,220)" to="(700,220)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(420,380)" to="(700,380)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <wire from="(420,540)" to="(700,540)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(420,700)" to="(420,790)"/>
    <wire from="(420,700)" to="(700,700)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(420,860)" to="(420,950)"/>
    <wire from="(420,860)" to="(700,860)"/>
    <wire from="(420,950)" to="(470,950)"/>
    <wire from="(430,1030)" to="(430,1090)"/>
    <wire from="(430,1030)" to="(710,1030)"/>
    <wire from="(430,1090)" to="(470,1090)"/>
    <wire from="(430,1190)" to="(430,1250)"/>
    <wire from="(430,1190)" to="(710,1190)"/>
    <wire from="(430,1250)" to="(470,1250)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,230)" to="(710,230)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,390)" to="(710,390)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,550)" to="(710,550)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(430,710)" to="(710,710)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(430,870)" to="(430,930)"/>
    <wire from="(430,870)" to="(710,870)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(470,1290)" to="(480,1290)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(690,1070)" to="(700,1070)"/>
    <wire from="(690,1090)" to="(690,1170)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,1210)" to="(780,1210)"/>
    <wire from="(690,1230)" to="(780,1230)"/>
    <wire from="(690,1250)" to="(780,1250)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(690,610)" to="(690,690)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(690,770)" to="(690,850)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(690,930)" to="(690,1010)"/>
    <wire from="(700,1070)" to="(700,1180)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(700,270)" to="(700,380)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(700,590)" to="(700,700)"/>
    <wire from="(700,750)" to="(700,860)"/>
    <wire from="(700,910)" to="(700,1020)"/>
    <wire from="(710,1050)" to="(710,1190)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(710,410)" to="(710,550)"/>
    <wire from="(710,570)" to="(710,710)"/>
    <wire from="(710,730)" to="(710,870)"/>
    <wire from="(710,890)" to="(710,1030)"/>
    <wire from="(710,90)" to="(710,230)"/>
  </circuit>
  <circuit name="P2_Magnitude_Comparitor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_Magnitude_Comparitor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lgt"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="leq"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="llt"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ogt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oeq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="olt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(320,510)" to="(670,510)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(340,360)" to="(340,500)"/>
    <wire from="(340,360)" to="(680,360)"/>
    <wire from="(340,500)" to="(580,500)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,280)" to="(680,280)"/>
    <wire from="(380,200)" to="(380,390)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(380,490)" to="(580,490)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(400,370)" to="(580,370)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(490,150)" to="(490,480)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(700,500)" to="(870,500)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(780,140)" to="(780,270)"/>
    <wire from="(780,140)" to="(950,140)"/>
    <wire from="(820,180)" to="(820,370)"/>
    <wire from="(820,180)" to="(950,180)"/>
    <wire from="(870,220)" to="(870,500)"/>
    <wire from="(870,220)" to="(950,220)"/>
  </circuit>
  <circuit name="P2_1_bit_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_1_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(610,200)" to="(610,340)"/>
  </circuit>
  <circuit name="P2_L_Shifter_4_times">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_L_Shifter_4_times"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1020,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(960,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(330,40)" to="(570,40)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,110)" to="(580,110)"/>
    <wire from="(390,210)" to="(390,390)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(400,90)" to="(620,90)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(470,210)" to="(470,480)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(670,140)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(490,400)" to="(630,400)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(500,410)" to="(710,410)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(510,420)" to="(790,420)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(870,430)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,440)" to="(960,440)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(630,210)" to="(630,400)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(680,110)" to="(860,110)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(690,100)" to="(950,100)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(710,210)" to="(710,410)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(770,190)" to="(850,190)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(790,210)" to="(790,420)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(850,190)" to="(940,190)"/>
    <wire from="(860,110)" to="(860,180)"/>
    <wire from="(870,210)" to="(870,430)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(880,150)" to="(970,150)"/>
    <wire from="(950,100)" to="(950,180)"/>
    <wire from="(960,210)" to="(960,440)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(970,150)" to="(970,180)"/>
  </circuit>
  <circuit name="P2_L_Shifter_2_times">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_L_Shifter_2_times"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(200,80)" to="(440,80)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(340,250)" to="(340,520)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(370,450)" to="(580,450)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,460)" to="(660,460)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(740,470)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,480)" to="(830,480)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(420,250)" to="(420,430)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,140)" to="(670,140)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,150)" to="(730,150)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(660,250)" to="(660,460)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(670,140)" to="(820,140)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(740,250)" to="(740,470)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(750,190)" to="(840,190)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(830,250)" to="(830,480)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(840,190)" to="(890,190)"/>
  </circuit>
  <circuit name="P2_L_Shifter_1_times">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_L_Shifter_1_times"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(200,80)" to="(440,80)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(340,250)" to="(340,520)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(370,450)" to="(580,450)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,460)" to="(660,460)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(740,470)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,480)" to="(830,480)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(420,250)" to="(420,430)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,140)" to="(750,140)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(660,250)" to="(660,460)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(740,250)" to="(740,470)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(830,250)" to="(830,480)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(840,190)" to="(890,190)"/>
  </circuit>
</project>
